# Booking

./: Booking.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IAmenityService.cs  IBookingService.cs  IDbinitializer.cs  IMailjetService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IVillaRoomService.cs  IVillaService.cs
Application/DTO/: LineChartDTO.cs  PieChartDTO.cs  RadialChartBarDTO.cs
Application/JWT/: JWTService.cs
Application/Passwords/: HashPassword.cs
Application/Services/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IVillaRoomService.cs  IVillaService.cs
Application/Services/Implementation/: DashboardService.cs
Application/Utility/: CheckVillaAvalaible.cs  SD.cs
Booking/: Endpoint&UI.csproj  Endpoint.csproj  Program.cs  appsettings.json
Booking/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  VillaAmenityController.cs  VillaController.cs  VillaNumberController.cs
Booking/Models/ViewModels/: VillaNumberVM.cs
Booking/Properties/: launchSettings.json
Booking/Properties/PublishProfiles/: FolderProfile.pubxml
Booking/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
Booking/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Booking/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Booking/Views/Admin/: Index.cshtml
Booking/Views/Booking/: BookingConfirmation.cshtml  FinalizeBooking.cshtml  GetBooking.cshtml  Index.cshtml
Booking/Views/Home/: Index.cshtml
Booking/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
Booking/Views/Villa/: Index.cshtml  Remove.cshtml  Upsert.cshtml
Booking/Views/VillaAmenity/: Index.cshtml  Upsert.cshtml
Booking/Views/VillaNumber/: Index.cshtml  Upsert.cshtml
Booking/wwwroot/css/: site.css
Booking/wwwroot/js/: bookings.js  bookings1.js  bookings2.js
Booking/wwwroot/js/dashboard/: getTotalBookingByLineChart.js
Domain/: Domain.csproj  SD.cs
Domain/Models/: Amenity.cs  ApplicationUser.cs  Booking.cs  User.cs  Villa.cs  VillaCategory.cs  VillaNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20240318104148_Initial.Designer.cs  20240318104148_Initial.cs  20240318152842_UpdateVillaTable.Designer.cs  20240318152842_UpdateVillaTable.cs  20240319103649_CreateNewTable.Designer.cs  (+8 more)
Infrastructure/Implementations/: AmenityService.cs  BookingService.cs  DbInitializer.cs  MailjetService.cs  Repository.cs  UnitOfWork.cs  UserService.cs  VillaRoomService.cs  VillaService.cs
